[connection]
server: irc.eistiens.net
port: 6667
channels: #foo

[identity]
nickname: SweetieBelle
realname: Sweetie Belle
#Nickserv usename and password
username: sweetie
password: whyshouldising?

[local]
logfile: sweetie.log